.skills {
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 20px;
}
.skills h2 {
    position: relative;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.skills h2::after {
    content: "";
    
    display: block;
    width: 50%;
    height: 4px;
    background-color: white;
    margin: 10px auto;
}

.panel {
    display: flex;
    flex-direction: column;
    gap: 45px;
    width: min(100%, 300px);
}



.card {
    display: flex;
    flex-direction: column;
    gap: 45px;
    background: #333;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: transform 0.5s, box-shadow 0.5s;

}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.row {
    display: flex;
    justify-content: space-around;
    gap: 30px;

}

.Two {
    display: flex;
    justify-content: space-between;
}

.BackEnd .Two {
    justify-content: center;
}

/* .rowTwo {
    display: flex;
} */

.skillCards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skillItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.skillItem:hover {
    transform: scale(1.1);
}

.category {
    text-align: center;
    flex: 1;
    min-width: 250px;
  }

.title {
    align-self: center;
    font-size: 1.5rem;
    margin-top: 10px;
  }

.skillItem img {
    width: 50px; 
    height: auto;
    margin-bottom: 10px;
  }